# E-Commerce-Web-Application

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/: amazonya.sql
src/main/java/com/ecommerce/: HelloServlet.java  MailTest.java  MainTest.java
src/main/java/com/ecommerce/dto/: ProductDto.java
src/main/java/com/ecommerce/exceptions/: CustomValidationException.java  FoundBeforeException.java  IllegalInputException.java  NotFoundException.java
src/main/java/com/ecommerce/handlers/: AuthenticationFilter.java  AuthorizationFilter.java  Connector.java  ContextListener.java  EntityMangerUtil.java  HttpRequestListener.java  LoginFilter.java
src/main/java/com/ecommerce/handlers/filters/: AuthenticationFilter.java  AuthorizationFilter.java  LoginFilter.java
src/main/java/com/ecommerce/presentation/beans/: AddProductBean.java  AdminOrderBean.java  AdminOrderDetailsBean.java  CartItemBean.java  CategoryBean.java  LoginBean.java  LoginUserBean.java  NewArrivalProductBean.java  OrderBean.java  OrderDetailsBean.java  OrderHistoryBean.java  ProductBean.java  ResponseMessageBean.java  SignUpBean.java  StatisticsBean.java  UserBean.java  UserViewBean.java  ViewCartItem.java
src/main/java/com/ecommerce/presentation/controllers/: AboutUsPageServlet.java  AcceptPaymentServlet.java  AdminAddProductServlet.java  AdminDashboardServlet.java  AdminDeleteProductServlet.java  AdminEditProductServlet.java  AdminHomeServlet.java  AdminLogout.java  AdminProductView.java  AdminSearchProductServlet.java  AdminUpdateOrder.java  AdminUpdateProductServlet.java  AdminViewOrderDetailsServlet.java  AdminViewOrderServelt.java  AdminViewOrdersServlet.java  AdminViewUsersServlets.java  CartPageServlet.java  CategoryProductsServlet.java  ComingSoonPageServlet.java  ConfirmRegisterServlet.java  ContactUsPageServlet.java  FiltrationServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  IllegalPageServlet.java  InternalServerErrorServlet.java  LoginServlet.java  LoginSignUpServlet.java  LoginUserServlet.java  LogoutServlet.java  NotFoundPageServlet.java  OrderCompletion.java  OrderCompletionServlet.java  OrderDetailsServlet.java  QsPageServlet.java  QuickViewProductServlet.java  SearchProductServlet.java  ShopPageServlet.java  SignUpServlet.java  SingleProductPageServlet.java  (+5 more)
src/main/java/com/ecommerce/repositories/: CartRepository.java  CategoryRepository.java  CodeRepo.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/ecommerce/repositories/entites/: CartEntity.java  CartID.java  CategoryEntity.java  CodeEntity.java  CodeState.java  Image.java  OrderDetailsEntity.java  OrderDetailsID.java  OrderEntity.java  OrderState.java  ProductEntity.java  ProductState.java  Role.java  UserEntity.java  UserState.java
src/main/java/com/ecommerce/repositories/impl/: CartRepositoryImpl.java  CategoryRepositoryImpl.java  CodeRepoImpl.java  OrderDetailRepositoryImpl.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryImpl.java  StatisticsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ecommerce/repository/: ProductRepository.java
src/main/java/com/ecommerce/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/ecommerce/services/: AdminDashoardServices.java  CartService.java  CategoryServices.java  LoginService.java  LoginServices.java  OrderDetailsService.java  OrderService.java  ProductService.java  RegisterServices.java  UserService.java  UserUpdateServices.java
src/main/java/com/ecommerce/services/impls/: AdminDashoardServicesImpl.java  CartServiceImpl.java  CategoryServicesImpl.java  LoginServiceImpl.java  LoginServicesImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegisterServicesImpl.java  UserServiceImpl.java  UserUpdateServicesImpl.java
src/main/java/com/ecommerce/tld/util/: ProductListSorting.java
src/main/java/com/ecommerce/util/: DatabaseConnection.java
src/main/java/com/ecommerce/utils/: CommonString.java  CookieUtil.java  FileUtil.java  MailUtil.java  ReusableFunctions.java  S3Util.java  Util.java  ValidationUtil.java
src/main/java/com/ecommerce/utils/mappers/: AdminOrderDetailsMapper.java  AdminOrderMapper.java  CategoryMapper.java  NewArrivalProductMapper.java  OrderMapper.java  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  Error500.html  about.jsp  authentication.jsp  cart-testing.jsp  cart.jsp  category-boxed.jsp  category-fullwidth.jsp  category-list.jsp  category-products.jsp  checkout.jsp  coming-soon.jsp  contact.jsp  elements-buttons.jsp  elements-products.jsp  faqs.jsp  header.jsp  illegal.jsp  index.jsp  login.jsp  order-details-testing.jsp  order-details.jsp  order-successfully.jsp  product-centered.jsp  quickView.jsp  searched-products.jsp  shop.jsp  stripe-payment.jsp  unenabled-cookie.jsp  updateUserProfile.jsp  user-order-history.jsp  wishlist-testing.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/components/: category-products-component.jsp  searched-products-component.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  mobile-header-sidemenu.jsp  sideMobileMenu.jsp
src/main/webapp/WEB-INF/tlds/: sortTag.tld
src/main/webapp/assets/admin/app-js/: add-new-prod.js  edit-new-prod.js  update-order-status.js
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/admin/js/: alerts.js  edit-product-validation.js  form-validation.js  js-grid.js  morris.js  product-maxLength.js  toastDemo.js  wizard.js
src/main/webapp/assets/app-js/: load-category-products.js  register-ajax.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/demos/: demo-4.css
src/main/webapp/assets/css/skins/: skin-demo-4.css
src/main/webapp/assets/js/: register-validation.js
src/main/webapp/assets/js/amazonya/: cookie-checker.js
src/main/webapp/jsp/: footer.jsp
(+12 files in other folders)
