<?xml version="1.0" encoding="UTF-8"?>
<taglib version=" 3.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
  https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">
    <display-name> sort </display-name>
    <tlib-version> 1.0 </tlib-version>
    <short-name>sort</short-name>
    <uri>com.ecommerce.tld.util.ProductListSorting</uri>
    <function>
        <name>sortByPriceDesc</name>
        <function-class>com.ecommerce.tld.util.ProductListSorting</function-class>
        <function-signature>java.util.List sortByPriceDesc(java.util.List)</function-signature>
    </function>

    <function>
        <name>sortByPriceAsc</name>
        <function-class>com.ecommerce.tld.util.ProductListSorting</function-class>
        <function-signature>java.util.List sortByPriceAsc(java.util.List)</function-signature>
    </function>
    <function>
        <name>sortByDate</name>
        <function-class>com.ecommerce.tld.util.ProductListSorting</function-class>
        <function-signature>java.util.List sortByDate(java.util.List)</function-signature>
    </function>
</taglib>